@import '../../styles/mixins';

.home-output-view {
  height: 100%;
  .scroll-style();
  overflow: auto;
  padding: 15px;
  color: #ccc;
  font-size: 13px;
  background-color: #080808;

  li {
    line-height: 20px;
    padding: 0;
    white-space: nowrap;
    font-family: 'Andale Mono';
  }
}
