@import '../../styles/mixins';

.common-monaco-editor {
  .monaco-editor-node {
    height: 100%;
    font-family: Menlo, "Source Code Pro", monospace!important;
  }

  // .mtk5 {
  //   color: #99c794 !important;
  // }
  // .mtk8 {
  //   color: #D081C4;
  // }
  // .mtk1.PropertyAssignment {
  //   color: #99c794;
  // }
  // .mtk1.PropertyAssignment.PropertyAccessExpression {
  //   color: #fac863;
  // }
  .mtk1.Identifier {
    color: #8ad3ff!important;
  }
  .mtk1.Identifier.JsxOpeningElement {
    color: #ec5f67!important;
  }
  .mtk1.Identifier.JsxExpression.JsxClosingElement {
    color: #ec5f67;
  }
  .mtk1.JsxClosingElement {
    color: #e0e0e0 !important;
  }
  .mtk1.Identifier.JsxClosingElement {
    color: #ec5f67 !important;
  }
  .mtk1.Identifier.JsxSelfClosingElement {
    color: #ec5f67!important;
  }
  .mtk1.Identifier.VariableStatement.JsxClosingElement {
    color: #ec5f67 !important;
  }
  .mtk1.VariableStatement.JsxSelfClosingElement.Identifier {
    color: #ec5f67;
  }
  .mtk1.Identifier.JsxAttribute.VariableDeclaration {
    color: #aa759f;
  }
  .mtk1.JsxExpression.VariableStatement {
    color: #fac863;
  }
  .mtk1.VariableStatement.JsxSelfClosingElement {
    color: #e0e0e0;
  }
  .mtk1.VariableStatement.JsxClosingElement {
    color: #e0e0e0;
  }
  .mtk1.JsxElement.JsxText {
    color: #e0e0e0;
  }
  .JsxText {
    color: #e0e0e0;
  }
  .mtk1.Identifier.JsxAttribute {
    color: #8ad3ff !important;
  }

  .Identifier.CallExpression
    + .OpenParenToken.CallExpression
    + .Identifier.CallExpression {
    color: #fac863 !important;
  }

  .mtk9.GreaterThanToken.SyntaxList.ExpressionWithTypeArguments.SyntaxList.HeritageClause.ClassDeclaration {
    color: #dcdcdc !important;
  }
  .mtk9.JsxClosingElement,
  .mtk9.JsxSelfClosingElement,
  .mtk9.JsxOpeningElement {
    color: #888!important
  }
  .mtk9.JsxAttribute {
    color: #ddd!important
  }
  .JsxText {
    color: #d4d4d4 !important;
  }
  .AsteriskToken.NamespaceImport,
  .mtk8,
  .mtk9.EqualsGreaterThanToken {
    color: #569cd6;
  }
  .FirstBinaryOperator.JsxClosingElement,
  .FirstBinaryOperator.JsxElement.JsxOpeningElement,
  .FirstBinaryOperator.JsxSelfClosingElement,
  .JsxClosingElement.GreaterThanToken,
  .JsxElement.JsxClosingElement,
  .mtk9.GreaterThanToken,
  .SlashToken.JsxClosingElement,
  .SlashToken.JsxSelfClosingElement {
    color: #6d6d6d !important;
  }
  .mtk1.Identifier.SyntaxList.JsxAttribute {
    color: #8ad3ff !important;
  }
  .AsKeyword,
  .AwaitKeyword,
  .CatchKeyword,
  .DefaultKeyword,
  .ElseKeyword,
  .ExportKeyword,
  .FromKeyword,
  .IfKeyword,
  .ImportKeyword,
  .ReturnKeyword,
  .StaticKeyword,
  .TryKeyword {
    color: #b86cb4 !important;
  }
  .mtk1.Identifier {
    color: #8ad3ff !important;
  }
  .AnyKeyword,
  .blitzKeywordGreen,
  .BooleanKeyword,
  .Identifier.ClassDeclaration,
  .Identifier.InterfaceDeclaration,
  .Identifier.TypeAliasDeclaration,
  .Identifier.TypeReference,
  .NumberKeyword,
  .StringKeyword,
  .VoidKeyword {
    color: #3dc1a0 !important;
  }
  .Identifier.CallExpression ~ .CallExpression + .Identifier.CallExpression,
  .Identifier.MethodDeclaration,
  .Identifier.PropertyAssignment.CallExpression {
    color: #d4d797 !important;
  }
  .Identifier.CallExpression + .OpenParenToken.CallExpression + .Identifier.CallExpression {
    color: #8ad3ff !important;
  }
  .FunctionKeyword + .FunctionDeclaration + .Identifier.FunctionDeclaration {
    color: #d4d797 !important;
  }


  .vs-whitespace {
    color: rgba(227, 228, 226, 0.16) !important;
  }
}

.monaco-global-editor-node {
  background-color: red;
  position: absolute;
  display: none;
  z-index: 888;
  right: 0;
  bottom: 0;
  height: 300px;
  width: 300px;
}
