@import '../../styles/mixins';

.config-deps-list {
  .ant-table-wrapper {
    margin-top: 10px;
    min-width: 700px;
    max-width: 900px;
    .ant-table {
      background-color: #2b2b2b;
      border-color: rgba(255, 255, 255, 0) !important;
    }
    table {
      padding: 0 !important;
    }

    th {
      background-color: #3b3b3b !important;
      color: #ccc;
      border-color: rgba(255, 255, 255, 0) !important;
      border-bottom: 1px solid #222 !important;
    }
    td {
      border-color: rgba(255, 255, 255, 0) !important;
      border-bottom: 1px solid #222 !important;
      color: #bbb;
      a {
        color: #bbb;
        &:hover {
          text-decoration: underline;
        }
      }
    }
    tr:hover td {
      background-color: #333;
    }
  }
  .ant-table-placeholder {
    background-color: transparent;
    border: none;
    color: #aaa;
  }

  .status-icon {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 6px;
    background-color: #444;
    padding: 0;
    &-null {
      background-color: #8bc34a;
    }
    &-minor {
      background-color: #ffc107;
    }
    &-patch {
      background-color: #03a9f4;
    }
    &-major {
      background-color: #ec407a;
    }
    &-prerelease {
      background-color: #444;
    }
  }

  .actions {
    .anticon-close {
      margin-left: 8px;
    }

    .anticon {
      display: inline-block;
      background-color: #444;
      font-size: 10px;
      width: 14px;
      height: 14px;
      border-radius: 7px;
      padding-top: 2px;
      padding-left: 1px;
      cursor: pointer;
    }
  }
  tr:hover .actions {
    .anticon-arrow-up {
      background-color: #8bc34a;
      color: #fff;
    }
    .anticon-close {
      background-color: #e91e63;
      color: #fff;
    }
  }

  .status-filter {
    background-color: #fff;
    border-radius: 4px;
    overflow: hidden;
    .ant-btn {
      margin: 10px;
    }

    .filter-footer {
      border-top: 1px solid #eee;
    }
  }

  .status-filter-menu {
    padding: 10px 0;
    .ant-menu-item {
      line-height: 32px;
      height: 32px;
      margin: 0 !important;
    }
  }
}
