@import '../../styles/mixins';

.config-env-vars-manager {
  height: 100%;
  border-top: 1px solid #000;
  padding: 20px;
  position: relative;
  background-color: #222;
  .env-vars-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 20px;
    overflow: auto;
    .scroll-style();
    h3 {
      display: inline-block;
      color: rgba(255, 255, 255, 0.7);
    }
  }
}
